<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-11-15T13:06:30.235Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M37.500S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_1100k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M37.500S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1053342">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="1100ksegment_init.mp4"/>
     <SegmentURL media="1100ksegment_1.m4s"/>
     <SegmentURL media="1100ksegment_2.m4s"/>
     <SegmentURL media="1100ksegment_3.m4s"/>
     <SegmentURL media="1100ksegment_4.m4s"/>
     <SegmentURL media="1100ksegment_5.m4s"/>
     <SegmentURL media="1100ksegment_6.m4s"/>
     <SegmentURL media="1100ksegment_7.m4s"/>
     <SegmentURL media="1100ksegment_8.m4s"/>
     <SegmentURL media="1100ksegment_9.m4s"/>
     <SegmentURL media="1100ksegment_10.m4s"/>
     <SegmentURL media="1100ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>