<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2017-11-15T13:02:32.503Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M37.500S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output_500k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M37.500S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="499186">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="500ksegment_init.mp4"/>
     <SegmentURL media="500ksegment_1.m4s"/>
     <SegmentURL media="500ksegment_2.m4s"/>
     <SegmentURL media="500ksegment_3.m4s"/>
     <SegmentURL media="500ksegment_4.m4s"/>
     <SegmentURL media="500ksegment_5.m4s"/>
     <SegmentURL media="500ksegment_6.m4s"/>
     <SegmentURL media="500ksegment_7.m4s"/>
     <SegmentURL media="500ksegment_8.m4s"/>
     <SegmentURL media="500ksegment_9.m4s"/>
     <SegmentURL media="500ksegment_10.m4s"/>
     <SegmentURL media="500ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="778206">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="800ksegment_init.mp4"/>
     <SegmentURL media="800ksegment_1.m4s"/>
     <SegmentURL media="800ksegment_2.m4s"/>
     <SegmentURL media="800ksegment_3.m4s"/>
     <SegmentURL media="800ksegment_4.m4s"/>
     <SegmentURL media="800ksegment_5.m4s"/>
     <SegmentURL media="800ksegment_6.m4s"/>
     <SegmentURL media="800ksegment_7.m4s"/>
     <SegmentURL media="800ksegment_8.m4s"/>
     <SegmentURL media="800ksegment_9.m4s"/>
     <SegmentURL media="800ksegment_10.m4s"/>
     <SegmentURL media="800ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1053342">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="1100ksegment_init.mp4"/>
     <SegmentURL media="1100ksegment_1.m4s"/>
     <SegmentURL media="1100ksegment_2.m4s"/>
     <SegmentURL media="1100ksegment_3.m4s"/>
     <SegmentURL media="1100ksegment_4.m4s"/>
     <SegmentURL media="1100ksegment_5.m4s"/>
     <SegmentURL media="1100ksegment_6.m4s"/>
     <SegmentURL media="1100ksegment_7.m4s"/>
     <SegmentURL media="1100ksegment_8.m4s"/>
     <SegmentURL media="1100ksegment_9.m4s"/>
     <SegmentURL media="1100ksegment_10.m4s"/>
     <SegmentURL media="1100ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1416072">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="1500ksegment_init.mp4"/>
     <SegmentURL media="1500ksegment_1.m4s"/>
     <SegmentURL media="1500ksegment_2.m4s"/>
     <SegmentURL media="1500ksegment_3.m4s"/>
     <SegmentURL media="1500ksegment_4.m4s"/>
     <SegmentURL media="1500ksegment_5.m4s"/>
     <SegmentURL media="1500ksegment_6.m4s"/>
     <SegmentURL media="1500ksegment_7.m4s"/>
     <SegmentURL media="1500ksegment_8.m4s"/>
     <SegmentURL media="1500ksegment_9.m4s"/>
     <SegmentURL media="1500ksegment_10.m4s"/>
     <SegmentURL media="1500ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2229246">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="2400ksegment_init.mp4"/>
     <SegmentURL media="2400ksegment_1.m4s"/>
     <SegmentURL media="2400ksegment_2.m4s"/>
     <SegmentURL media="2400ksegment_3.m4s"/>
     <SegmentURL media="2400ksegment_4.m4s"/>
     <SegmentURL media="2400ksegment_5.m4s"/>
     <SegmentURL media="2400ksegment_6.m4s"/>
     <SegmentURL media="2400ksegment_7.m4s"/>
     <SegmentURL media="2400ksegment_8.m4s"/>
     <SegmentURL media="2400ksegment_9.m4s"/>
     <SegmentURL media="2400ksegment_10.m4s"/>
     <SegmentURL media="2400ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc3.4D401F" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2772209">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="3000ksegment_init.mp4"/>
     <SegmentURL media="3000ksegment_1.m4s"/>
     <SegmentURL media="3000ksegment_2.m4s"/>
     <SegmentURL media="3000ksegment_3.m4s"/>
     <SegmentURL media="3000ksegment_4.m4s"/>
     <SegmentURL media="3000ksegment_5.m4s"/>
     <SegmentURL media="3000ksegment_6.m4s"/>
     <SegmentURL media="3000ksegment_7.m4s"/>
     <SegmentURL media="3000ksegment_8.m4s"/>
     <SegmentURL media="3000ksegment_9.m4s"/>
     <SegmentURL media="3000ksegment_10.m4s"/>
     <SegmentURL media="3000ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc3.4D4020" width="1280" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3676250">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="4000ksegment_init.mp4"/>
     <SegmentURL media="4000ksegment_1.m4s"/>
     <SegmentURL media="4000ksegment_2.m4s"/>
     <SegmentURL media="4000ksegment_3.m4s"/>
     <SegmentURL media="4000ksegment_4.m4s"/>
     <SegmentURL media="4000ksegment_5.m4s"/>
     <SegmentURL media="4000ksegment_6.m4s"/>
     <SegmentURL media="4000ksegment_7.m4s"/>
     <SegmentURL media="4000ksegment_8.m4s"/>
     <SegmentURL media="4000ksegment_9.m4s"/>
     <SegmentURL media="4000ksegment_10.m4s"/>
     <SegmentURL media="4000ksegment_11.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>